<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body> 
<!--section for navigation bar start here-->
    <div class="header">
        <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="sp-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="#" id="close"><i class="fa fa-times" ></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
        <script src="https://kit.fontawesome.com/a91d529c7e.js"></script>
    </div>
    <div class="abt">
        <div class="abt-img"> 
            <img src="images/abtbg2.jpg" alt="">
            <div class="abt-text">
                <h1>About Yuki</h1>
            </div>
        </div>
    </div>

    <div class="abt-grp1" data-scroll>
        <div class="story">
            <h2>Our Story</h2><br><br>

            <h4>"Even the little things matter to us." Yuki.<br><br></h4>
            <img src="images/ring_d_sil.png" alt=""><br><br>

            <p>Details are what make up our lives. <br>The little things that make up our daily life reveal a 
                lot about who we are. <br>Despite the fact that they may be modest, a closer glance will have you 
                fascinated by the tales they contain. <br>That's how our accessories work their magic. They are not 
                unnecessary, just more touch-ups. <br>You can add the extra glam you want to your appearance by using 
                our accessories.<br><br>
                
                In 2023, a group of driven Gen-Z women balancing polytechnic and employment formed Yuki. <br>By ladies, 
                for ladies - We concentrate on making high-quality accessories for women. <br>Necklaces, pendants, rings,
                 and earrings are among the things we provide.<br><br>
                 
                 Even the smallest details are important to us at Yuki.<br> We look after the adorable little girl</p>
        </div>    
    </div>
    <div class="abt-grp2" data-scroll>
        <div class="metals">
            <h2>Our metals</h2><br>
            <img src="images/daisy_pendant.png" alt=""><br><br>
            <p>We are committed to providing our customers with jewelry that is portable, <br>
                easy to match and sustainable. The material we use is titanium, a rust-resistant, 
                durable and strong material. <br>It can be worn for sports, daily carry, or shower.</p>
        </div>
    </div>
    <div class="abt-grp3" data-scroll>
        <div class="how-to">
            <h2>Jewelry Care</h2><br>
            <p> 1. Store jewelry in a cool, dry place in a box that comes with your piece. <img src="images/earrings.png" alt=""><br><br>
               2. Avoid direct contat with perfume, body lotions or other chemicals. <img src="images/skincare.png" alt=""> <br><br>
               3. Clean the pieces after use and occasionally & wipe with a soft cloth. <img src="images/towels.png" alt=""><br><br>
               4. Handle with care your jewelry should last for a long time. <img src="images/jewelry.png" alt=""></p>
        </div>
    </div>

    <!--footer section start here-->
    <div class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="member.html">Membership</a></li>
        </ul>
        <p class="copyright">
            Snowman @ 2023
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>$(window).scroll(function(){
        var scroll = $(window).scrollTop();
        $(".abt-img img").css({
            width: (100 + scroll/5) + "%"
        })
    })
    </script>
    <script src="menu.js"></script>
    <script src="about.js"></script>
</body>
</html>