<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body> 
    
<!--section for navigation bar start here-->
    <div class="header">
        <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="cart" id="cart"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i><span id="cart-count">0</span></a></li>
                <li><a href="#" id="close"><i class="fa fa-times" ></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="ordering">
            <h3>Ordering</h3>
            <dl>
                <dt class="question">Q. How do I place an order?</dt>
                <dd class="answer">A. You can place an order on our website by selecting the items you want to purchase, adding them to your shopping cart, and completing the checkout process.</dd>
                <dt class="question">Q. Can I make changes to my order after it has been placed?</dt>
                <dd class="answer">A. Unfortunately, we cannot make changes to an order after it has been placed. However, if you contact us immediately after placing your order, we may be able to cancel it so you can place a new order with the correct items.</dd>
                <dt class="question">Q. How do I check the status of my order?</dt>
                <dd class="answer">A. You can check the status of your order by logging into your account on our website and viewing your order history. You will also receive email updates about the status of your order.</dd>
            </dl>
        </div>
        <div class="payment">
            <h3>Payment</h3>
            <dl>
                <dt class="question">Q. What payment methods do you accept?</dt>
                <dd class="answer">A. We accept all major credit cards, including Visa, Mastercard, American Express, and Discover. We also accept PayPal.</dd>
                <dt class="question">Q. Is my payment information secure?</dt>
                <dd class="answer">A. Yes, we use industry-standard encryption to protect your payment information and ensure that it is secure.</dd>
                <dt class="question">Q. Do you offer financing options?</dt>
                <dd class="answer">A. At this time, we do not offer financing options.</dd>
            </dl>
        </div>
        <div class="shipping">
            <h3>Shipping</h3>
            <dl>
                <dt class="question">Q. How much does shipping cost?</dt>
                <dd class="answer">A. Shipping costs vary depending on your location and the size of your order. You can view the shipping costs for your order during the checkout process.</dd>
                <dt class="question">Q. When will my order be shipped?</dt>
                <dd class="answer">A. We strive to ship all orders within 1-3 business days of receiving them. You will receive an email confirmation with tracking information once your order has been shipped.</dd>
                <dt class="question">Q. Do you offer international shipping?</dt>
                <dd class="answer">A. Yes, we offer international shipping to most countries. However, shipping times and costs may vary depending on your location.</dd>
            </dl>
        </div>
        <div class="return-policy">
            <h3>Returns and Exchanges</h3>
            <dl>
                <dt class="question">Q. What is your return policy?</dt>
                <dd class="answer">A.  We offer a 14-day return policy. If you are not satisfied with your purchase, you can return it for a full refund or exchange within 14 days of the purchase date. </dd>
                <dt class="question">Q. Can I return sale items?</dt>
                <dd class="answer">A. Our returns policy covers all items (with the exception of Gift Cards and customized products), including those on promotion or sale.</dd>
                <dt class="question">Q. How do I initiate a return or exchange?</dt>
                <dd class="answer">A. To initiate a return or exchange, please contact us with your order number and the reason for the return or exchange. We will provide you with further instructions and a return label if necessary.</dd>
            </dl>
        </div>
    </div>    
    <!--footer section start here-->
    <div class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="member.html">Membership</a></li>
        </ul>
        <p class="copyright">
            Snowman @ 2023
        </p>
    </div>
    <script src="https://kit.fontawesome.com/a91d529c7e.js"></script>
    <script src="menu.js"></script>
</body>
</html>

