<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Project</title>
    <link rel="stylesheet" href="style.css">

</head>

<body> 
    <iframe src="https://embed.lottiefiles.com/animation/39400" id="loader" ></iframe>
<!--section for navigation bar start here-->
    <div class="header">
        <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="sp-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="#" id="close"><i class="fa fa-times" ></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </div>

<!--new arrival section start here-->
    <div class="content">
        <h4>Collection</h4>
        <h1>New Arrivals</h1>
        <a href="product.html" class="shopnow">Shop Now</a>
        
    </div>

<!--about section start here-->
    <div class="content1">
        <div class="about">
            <img src="images/daisy_pendant.png" alt="">
        </div>
        <div class="text">
            <h2>About Us</h2>
            <p>"Even the little things matter to us." Yuki.<br><br>
                In 2023, a group of driven Gen-Z women balancing polytechnic and employment formed Yuki. By ladies, 
                for ladies - We concentrate on making high-quality accessories for women. Necklaces, pendants, rings,
                 and earrings are among the things we provide.
            </p>
            <a href="about.html" class="more">More About</a>
        </div>
    </div>

<!--featured product section start here-->
    <div class="featured">
        <h2>Featured Products</h2>
    </div>
    <div class="content2">
        <div class="pro">
            <img src="images/nut_rose.png">
            <h4>Nut Chain</h4>
            <p>$169</p>
        </div>
        <div class="pro">
            <img src="images/ca_pen_sil.png" alt="">
            <h4>Camellia Pendant</h4>
            <p>$129</p>
        </div>
        <div class="pro">
            <a href="pdetail.html"><img src="images/ca_ear_rose_front.png"></a>
            <h4>Camellia Earring</h4>
            <p>$169</p>
        </div>
        <div class="pro">
            <img src="images/ca_ring_gold.png" alt="">
            <h4>Camellia Ring</h4>
            <p>$219</p>
        </div>
    </div>

<!--footer section start here-->
    <div class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="member.html">Membership</a></li>
        </ul>
        <p class="copyright">
            Snowman @ 2023
        </p>
    </div>
    <script src="https://kit.fontawesome.com/a91d529c7e.js"></script>
    <script src="menu.js"></script>
    <script src="test.js"></script>
</body>
</html>