<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="cart" id="cart"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i><span id="cart-count">0</span></a></li>
                <li><a href="#" id="close"><i class="fa fa-times" ></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="mem-container">
        <div class="mem-img">
            <img src="images/mem.jpg" alt="">
        </div>
    </div>
    

    <div class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="member.html">Membership</a></li>
        </ul>
        <p class="copyright">
            Snowman @ 2023
        </p>
    </div>
    <script src="https://kit.fontawesome.com/a91d529c7e.js"></script>
    <script src="menu.js"></script>
</body>