<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="cart" id="cart"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i><span id="cart-count">0</span></a></li>
                <li><a href="#" id="close"><i class="fa fa-times" ></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="pro-container">
        <div class="pro-info">
            <div class="pro-imgs">
                <div class="slider-wrapper">
                <div class="slider">
                    <img src="images/ca_ear_silver_front.png" id="main" alt="">
                    <img src="images/ca_ear_silver_side.png" class="small" alt="">
                    <img src="images/ca_ear_silver_back.png" class="small" alt="">
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Camellia Earing (silver)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/b41d0a5c6dbb47f59b1d4d2e82e1f248/embed?autostart=1&preload=1" class="small"> 
                    </iframe> 
                    </div>
                </div>
                <div class="arrow left-arrow"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="arrow right-arrow"><i class="fa-solid fa-chevron-right"></i></div>
                </div>
            </div>
        
            <div class="pro-detail">
                <h4>Silver Camellia Earring</h4>
                <h2>$129</h2>

                <p>Colour: Silver<p>
                <div class="colour-var">
                    <a href="pdetail.html"><div class="colour1" style=" border: 2px solid #fff; box-shadow: 0px 0px 2px rgba(0, 0, 0, 2);"> </div></a>
                    <a href="pdetail2.html"><div class="colour2"></div></a>    
                    <a href="pdetail3.html"><div class="colour3"></div></a>    
                </div>    
                <a class="add-cart cart1" href="#" id="add-to-cart">Add to bag</a>
            </div>
        </div>
            <div class="information">
                <h5>Product Details</h5>
                <p>These beautiful white camellia huggie earrings are the perfect addition to any outfit. Featuring delicate silver edges, these earrings are perfect for adding a touch of elegance to your look. The unique camellia design will draw attention and is sure to be a conversation starter.
                </p>
                <ul>
                    <li>Product number: HUG-1378</li>
                    <li>Material: 925 sterling silver</li>
                    <li>Color: Silver with white camellia</li>
                    <li>Size: 15mm x 13mm</li>
                    <li>Closure: Hinged hoop</li>
                  </ul>                     
                <p>These huggie earrings are perfect for those with sensitive ears as they are made with high-quality 925 sterling silver. The hinged hoop closure ensures a secure fit and easy wear. They are lightweight and comfortable to wear, making them perfect for all-day wear. These earrings are also a great gift for birthdays, anniversaries, or any special occasion.</p>
            </div>
    </div>
    <div class="featured">
        <h2>You may also like</h2>
    </div>
    <div class="content2">
        <div class="pro">
            <img src="images/nut_rose.png">
            <h4>Rose Gold Nut Chain</h4>
            <p>$169</p>
        </div>
        <div class="pro">
            <img src="images/ca_pen_sil.png" alt="">
            <h4>Silver Camellia Pendant</h4>
            <p>$129</p>
        </div>
        <div class="pro">
            <a href="pdetail.html"><img src="images/daisy_pendant.png"></a>
            <h4>Daisy Pendant</h4>
            <p>$129</p>
        </div>
        <div class="pro">
            <img src="images/ca_ring_gold.png" alt="">
            <h4>Gold Camellia Ring</h4>
            <p>$219</p>
        </div>
        
    </div>

    <!--footer section start here-->
    <div class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="member.html">Membership</a></li>
        </ul>
        <p class="copyright">
            Snowman @ 2023
        </p>
    </div>
    <script src="https://kit.fontawesome.com/a91d529c7e.js"></script>
    <script src="menu.js"></script>
    <script src="image.js"></script>
    <script src="product.js"></script>
</body>