/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
}
#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
  height: 100%;
}
/* Header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    box-shadow: 0 25px 20px -25px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 3;
}

/* Navigation Bar */
.logo img{
    width: 50px;
    height: 50px;
}

.navbar ul{
    list-style: none;
}

.navbar ul li{
    display: inline-block;
    position: relative;
    padding: 10px 30px;
    z-index: 2;
    transition: color 0.5s ;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #777;
}

.navbar ul li a::after{
    content: "";
    background: rgb(29, 29, 33);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

.navbar ul li a:hover{
    color: white;
}

.navbar ul li a:hover::after{
    top: 50%;
    opacity: 1;
}

span{
    font-size: 15px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.menu{
    display: none;
    align-items: center;
}

a#close{
    display: none;
}

/* Content */
.content{
    background-image: url(images/homebg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 90vh;
    max-width: 100%;
    color: rgb(29, 29, 33);
    padding: 0 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content h4{
    font-size: 30px;
}

.content h1{
    font-size: 65px;
    padding-bottom: 10px;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
}

/* Shop Now Button */
.shopnow{
    display: inline-block;
    border-radius: 20px;
    background:#252525;
    padding:8px 20px;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.2s;
}

.shopnow:hover{
    background:rgb(29, 29, 33);
}

/* About US Section */
.content1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 40px;
    padding: 40px 80px;
}

.about img{
    width: 90%;
}

.text h2{
    font-size: 35px;
}

.text span{
    color: rgb(29, 29, 33);
}
.text p{
    padding: 10px 0;
    line-height: 1.5;
    font-size: 20px;
}

/* More About Buton */
.more{
    display: inline-block;
    border-radius: 20px;
    background:#252525;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.2s;
}

/* Featured Products Section*/
.featured h2{
    text-align: center;
    padding-top: 30px;
    font-size : 35px;
}

.content2{
    text-align: center;
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 60px 20px 60px;
}

.pro{
    width: 23%;
    padding: 20px 12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    border: 1px solid #eeeff5;
    border-radius: 20px;
    margin: 15px 0;
    text-align: center;
    cursor: pointer;
    min-width: 250px;
}
.pro:hover{
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
}

.pro img{
    max-width: 230px;
    height: 230px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.pro h4{
    padding: 0px 1px 5px 1px;
    border-radius: 1px;
    color: #777;
    font-size: 20px;
    letter-spacing: 1px;
}
.pro p{
    padding: 1px;
    color: #777;
    font-size: 20px;
    letter-spacing: 1px;
}

/*Product Page*/
.searchpage{
    width: 95%;
    margin: 0 auto;
}
#search-container {
    margin: 16px 0;
}
#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #777;
    padding: 16px 5px;
}
#search-container input:focus {
    border-bottom-color: #9b9c9e;
}
#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #b2b2b4;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 8px;
}
.button-value {
    border: 2px solid #cccccd;
    padding: 16px 35px;
    border-radius: 60px;
    background-color: transparent;
    color: #303133;
    cursor: pointer;
}
.active {
    background-color: #cccccd;
    color: #ffffff;
}
#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 60px;
    padding: 32px 0;
}
  .card {
    background-color: #ffffff;
    max-width: 1440px;
    margin-top: 16px;
    padding: 16px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    border: 1px solid #dbdbdb;
    border-radius: 20px;
  }
  .image-container {
    text-align: center;
  }
  .image-container img {
    max-width: 100%;
    height: 240px;
    border-radius: 20px;
  }
  .product-container {
    padding-top: 1em;
    color: #110f29;
  }
  .product-container h5 {
    font-size: 20px;
  }
  .product-container h6 {
    font-weight: 500;
    font-size: 18px;
  }
  .hide {
    display: none;
  }

/* Product Details Section*/
.pro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pro-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.pro-imgs {
position: relative;
padding-top: 40px;
flex: 1;
padding: 0 20px 0 20px;
}

.slider-wrapper {
position: relative;
width: 500px;
height: 400px;
margin: 0 auto;
overflow: hidden;
}

.slider {
position: absolute;
top: 0;
left: 0;
width: 2000px; /* Width of all images combined */
height: 100%;
display: flex;
}

.slider img {
display: inline-block;
width: 500px;
height: 400px;
}

.slider iframe {
display: inline-block;
border-radius: 20px;
width: 500px;
height: 400px;
}

.arrow {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50px;
height: 50px;
background-color: #fff;
border-radius: 50%;
box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
cursor: pointer;
font-size: 28px;
color: #666;
text-align: center;
line-height: 50px;
}

.left-arrow {
left: 10px;
}

.right-arrow {
right: 10px;
}

.pro-detail {
align-items: center;
flex: 1;
}

.pro-detail h4 {
font-size: 30px;
}

.pro-detail h2 {
font-size: 35px;
padding-bottom: 5px;
}

.add-cart {
background-color: #bdbdbd;
color: #fff;
font-size: 15px;
padding: 7px 12px;
border-radius: 15px;
}

.pro-detail h5 {
font-size: 25px;
padding-top: 15px;
}

.colour-var {
display: flex;
margin-bottom: 15px;
}

.colour1 {
width: 30px;
height: 30px;
border-radius: 50px;
background-color: rgb(232, 226, 226);
margin-right: 10px;
cursor: pointer;
}

.colour2 {
background-color: rgb(232, 182, 108);
width: 30px;
height: 30px;
border-radius: 50px;
margin-right: 10px;
cursor: pointer;
}

.colour3 {
background-color: #cfa194;
width: 30px;
height: 30px;
border-radius: 50px;
margin-right: 10px;
cursor: pointer;
}

.pro-detail p {
    font-size: 25px;
    padding-bottom: 5px;
}  
.information {
    margin-top: 30px;
    font-size: 18px;
    line-height: 28px;
    padding: 0 50px 0 50px;
}
    
.information h5 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
    
.information ul {
    margin-bottom: 10px;
    list-style: disc outside;
    list-style-type: disc;
    margin-left: 50px;
}
    
.information p {
    margin-top: 20px;
    margin-bottom: 0;
}

.add-cart{
    font-size: 20px;
    padding-top: 5px;
}
.abt{
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
}

.abt-img img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.abt-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.abt-text h1{
    font-size: 60px;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
}
.abt-grp1[data-scroll], .abt-grp2[data-scroll], .abt-grp3[data-scroll] {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    transition-delay: 0.1s;
}
  
.abt-grp1[data-scroll].is-visible, .abt-grp2[data-scroll].is-visible, .abt-grp3[data-scroll].is-visible {
    opacity: 1;
    transform: translateY(0);
}

.abt-grp1{
    padding: 40px 80px;
    background: #fff;
    text-align: center;
    letter-spacing: 1px;
}

.abt-grp1 img{
    width: 30%;
    align-items: center;
}

.abt-grp2{
    padding: 40px 80px;
    background: #b9b9ba;
    text-align: center;
}

.abt-grp2 img{
    width: 40%;
    align-items: center;
}
.abt-grp3{
    padding: 40px 80px;
    background: #fff;
    text-align: center;
}

.story h2{
    font-size: 45px;
}
.story h4{
    font-size: 25px;
    font-weight: 700;
}
.story p{
    font-size: 20px;
}
.metals h2{
    font-size: 45px;
}
.metals p{
    font-size: 20px;
}
.how-to h2{
    font-size: 45px;
}
.how-to p{
    font-size: 20px;
}
.how-to img{
    width: 3%;
}
/*contact form*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 90vh;
}
.contact-form{
    width: 65%;
    padding: 40px 24px 35px 25px;
    border-radius: 20px;
    background: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 70vh;
}

.contact-form h2{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.fields{
    display: table;
    width: 100%;
    padding: 15px 5px;
} 

.fields input,
.fields textarea{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    padding: 10px 10px 20px 5px;
    width: 100%;
}
.fields textarea{
    height: 150px;
    resize: none;
}

.fields .grp{
    width: 46%;
    float: right;
    padding: 0 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #777, inset -8px -8px 8px #ffffff;
}
.fields .grp:nth-last-child(2){
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0 12px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #777;
    text-align: center;
    box-shadow: 3px 3px 8px #555, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: rgb(29, 29, 33);
    transition: 0.5s;
}
/*shopping bag section*/
.bag-wrapper {
	max-width: 1240px;
	margin: 0 auto;
}
.bag-wrapper h2 {
	margin: 30px;
	text-align: center;
    font-size: 35px;
    color: #202020;
}
.project {
	display: flex;
}
.shop {
	flex: 75%;
}
.box1 {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box1:hover {
	border: none;
	transform: scale(1.01);
}
.box1 img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.bagcontent {
	padding: 20px;
	width: 100%;
	position: relative;
}
.bagcontent h3 {
	margin-bottom: 30px;
    margin-top: 20px;
}
.bagcontent h4 {
	margin-bottom: 30px;
}
.quantity{
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    color: #555;
    cursor: pointer;
    margin: 0 10px 0 10px;
    padding: 0 10px 0 10px;
}
.count{
    font-size: 15px;
    color: #777;
    font-weight: 300;
}
.btn-area {
	position: absolute;
	bottom: 30px;
	right: 20px;
	padding: 10px 25px;
	color: #777;
	cursor: pointer;
	border-radius: 5px;
}
.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
}
.cart-items p{
    font-size: 20px;
    font-weight: 600;
    margin:50px 0 50px 0;
    text-align: center;
}
.checkout {
	flex: 25%;
    margin-bottom: 20px;
	padding: 20px;
	height: 300px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.checkout h5{
    font-size: 25px;
    margin-bottom: 10px;
}
.checkout hr {
	margin-bottom: 25px;
}
.checkout p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	font-size: 18px;
}

.checkout a {
	background-color: #57595c;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
    border-radius: 20px;
}
.checkout a:hover {
	background-color: rgb(29, 29, 33);
}

/*login section*/
.login-wrapper {
    max-width: 400px;
    min-height: 550px;
    margin: 80px auto;
    padding: 40px 10px 30px 10px;
    background-color: #e3e3e3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #ffffff, -13px -13px 20px #fff
}

.profile {
    width: 80px;
    margin: auto
}

.profile img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
}

.login-wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555
}

.input-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px
}

.input-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
}

.login, .register, .reset{
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #0d1013;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px
}
.register:hover,
.login:hover,
.reset:hover {
    background-color: #464849
}

.login-info a {
    text-decoration: none;
    font-size: 15px;
    color: #7f8a8f
}

.login-info a:hover {
    color: #1c1c1c
}

/*footer*/
.footer{
    padding: 40px 0;
    background-color: #d7d7d7;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #777; 
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #1c1c1c;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75
} 

.footer .social a:hover{
    opacity: 0.9;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a{
    color: inherit;
    opacity: 0.8;
}
.footer ul li a:hover{
    color: rgb(255, 255, 255);
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #1c1c1c;
}
.faq {
    max-width: 800px;
    margin: 0 auto;
}

.faq h2, h3 {
margin-top: 30px;
}

.faq h2 {
font-size: 36px;
}

.faq h3 {
font-size: 28px;
}

.faq dl {
margin: 0;
padding: 0;
}
    
.faq .question {
cursor: pointer;
font-weight: bold;
margin-bottom: 5px;
position: relative;
margin-top: 10px;
font-size: 22px;
}

.faq .answer {
margin-left: 20px;
font-size: 19px;
}

.ordering, .payment, .shipping, .return-policy {
margin-bottom: 40px;
}

.ordering, .payment, .shipping, .return-policy dt {
color: #1c1c1c;
}

.mem-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .mem-img img {
    max-width: 100%;
    max-height: 100%;
  }

@media (max-width: 1320px){
    .text h2{
        font-size: 35px;
    }
    
    .text p{
        padding: 10px 0;
        line-height: 1.3;
        font-size: 20px;
    }

    .bag-wrapper {
		max-width: 95%;
	}
    .pro{
        min-width: 240px;
    }
}

@media (max-width: 1200px){
    .text h2{
        font-size: 32px;
    }
    
    .text p{
        padding: 10px 0;
        line-height: 1.3;
        font-size: 17px;
    }
    .pro {
        min-width: 210px;
        padding: 15px 10px;
    }
    .pro img{
        max-width: 180px;
        height: 180px;
    }
    .card{
        max-width: 1000px;
    }
    .mem-container{
        margin-left: 24px;
    }
}

@media (max-width: 1014px){
    .contact-form{
        width: 70%
    }
    .fields .grp{
        width: 43%;
        margin: 14px 25px 14px 0px;
    }
    .fields .grp:nth-last-child(2){
        width: 92%;
    }
    .submit-button{
        margin: 0px;
    }
}
    

@media (max-width: 1000px){
    .navbar ul li{
        padding: 10px 20px;
    }
    
    .text h2{
        font-size: 25px;
    }
    
    .text p{
        padding: 10px 0;
        line-height: 1.3;
        font-size: 15px;
    }
    .pro{
        min-width: 200px;
        padding: 12px 9px;
    }
    #products {
        grid-column-gap: 30px;
    }
    .checkout h5{
        font-size: 23px;
    }
    .checkout p{
        font-size: 15px;
    }
    .checkout a{
        font-size: 15px;
    }

}

@media (max-width: 950px){
    .navbar ul li{
        padding: 10px 18px;
    }
    .navbar ul li a{
        font-size: 16px;
    }
    .content1{
        grid-template-columns: 1fr;
    }
    .text{
        text-align: center;
        order: 2;
    }
    .text h2{
        font-size: 35px;
    }
    .text p{
        font-size: 18px;
    }
    .content2{
        justify-content: center;
    }
    .pro{
        min-width: 300px;
        margin: 0 20px 20px;
    }
    .pro img{
        min-width: 250px;
        height: 250px;
    }
    .about img{
        width: 100%;
        height: auto;
        padding: 20px 60px 0 60px;
    }
    .slider-wrapper{
        width: 400px;
        height: 300px;
    }
    .slider img{
        width: 400px;
        height: 300px;
    }
    .pro-detail{
        padding-top: 30px;
    }
    .pro-detail h4{
        font-size: 25px;
    }
    .pro-detail h2{
        font-size: 23px;
    }
    .pro-detail h5{
        font-size: 22px;
    }
    .project {
		flex-direction: column;
	}
	.checkout {
		margin-left: 0;
		margin-bottom: 20px;
	}
    .checkout p{
        font-size: 18px;
    }
    .checkout a{
        font-size: 18px;
    }
    #products{
        grid-template-columns: auto auto;
    }
    .fields .grp{
        margin-top: 0px;
    }
    .contact-form h2{
        font-size: 25px;
    }
    .faq{
        max-width: 650px;
    }
    .mem-container {
        max-width: 800px;
    }
    .mem-img img{
        max-width: 50%;
        max-height: 50%;
    }
    .footer{
        padding: 20px;
    }
    .footer .social{
        padding-bottom: 10px;
    }
    .footer .social a{
        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 29px;
    }
    .footer ul{
        font-size: 15px;
    }
    .footer .copyright{
        margin-top: 10px;
        font-size: 12px;
    }
}
@media (max-width: 850px){
    .navbar ul li{
        padding: 10px 13px;
    }
    .card{
        max-width: 340px;
    }
    .pro{
        min-width: 270px;
        margin: 15px;
    }
    .pro-detail h4{
        font-size: 22px;
    }
    .pro-detail p{
        font-size: 17px;
    }
    .add-cart{
        font-size: 15px;
    }
    .form-container{
        width: 600px;
        height: 420px;
    }
    .form{
        width: 300px;
        height: 420px;
    }
    .form input{
        width: 120%;
    }
    .box img{
        margin: 20px 0;
    }
    .contact-form{
        height: 85vh;
    }
    .story h2{
        font-size: 35px;
    }
    .story h4{
        font-size: 25px;
        font-weight: 700;
    }
    .story p{
        font-size: 15px;
    }
    .metals h2{
        font-size: 35px;
    }
    .metals p{
        font-size: 15px;
    }
    .how-to h2{
        font-size: 35px;
    }
    .how-to p{
        font-size: 15px;
    }
    .pro-info {
        flex-direction: column;
        align-items: center;
      }
    .pro-imgs {
        padding: 0;
    }

}

@media (max-width: 720px){
    .navbar ul li{
        padding: 10px 10px;
    }
    .pro{
        min-width: 400px;
        padding: 20px 15px;
    }
    .pro img{
        min-width: 300px;
        height: 300px;
    }
    #products{
        grid-template-columns: 1fr 1fr;
    }
    .image-container img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .product-container h5{
        font-size: 15px;
    }
    .product-container h6{
        font-size: 13px;
    }
    .card {
        max-width: 300px;
        margin-top: 1em;
    }
    .button-value{
        padding: 15px 25px;
    }
    .form-container{
        width: 500px;
        height: 350px;
        border-radius: 50px;
    }
    .form{
        width: 250px;
        height: 350px;
        border-radius: 50px;
    }
    .form input{
        width: 95%;
        padding: 7px 0;
    }
    .form button{
        margin-top: 20px;
        padding: 8px;
        border-radius: 15px;
    }
    .box p{
        font-size: 12px;
        letter-spacing: 1px;
    }
    h1{
        margin-bottom: 13px;
    }
    .content h3 {
		margin-bottom: 15px;
	}
	.content h4 {
		margin-bottom: 20px;
	}
	.btn2 {
		display: none;
	}
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 120px;
        margin: 10px 0;
	}
    .fields .grp{
        padding: 0 20px;
    }
    .fields input,
    .fields textarea{
        padding: 15px 10px 15px 5px;
        font-size: 16px;
    }
    .contact-form h2{
        font-size: 22px;
    }
    .faq{
        max-width: 450px;
    }
    .faq h2{
        font-size: 32px;
    }
}
@media (max-width: 650px){
    .content1{
        padding: 40px;
    }
    .text{
        padding: 0 20px;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #ddddde;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 70px 0 0 10px;
        transition: 0.3s;
    }
    .navbar ul.active{
        right: 0px;
    }
    .navbar ul li{
        margin-bottom: 10px;
    }
    .menu{
        display: flex;
        align-items: center;
    }
    .menu i{
        color: #8d8c8c;
        font-size: 20px;
        padding-left: 20px;
    }

    a#close{
        display: flex;
        position: absolute;
        top: -340px;
        left: 0;
        color: black;
        font-size: 20px;
    }
    li#cart{
        display: none;
    }
    
    .abt-grp1,
    .abt-grp2,
    .abt-grp3{
        padding: 30px 60px;
    }
    .abt-text h1 {
        font-size: 45px;
        text-align: center;
    }
    .pro{
        min-width: 300px;
        padding: 20px 15px;
    }
    .pro img{
        min-width: 260px;
        height: 260px;
    }
    .mem-img{
        margin-right: 10px;
    }
}

@media (max-width: 595px){
    .abt-text{
        font-size: 40px;
    }
    .story h2{
        font-size: 25px;
    }
    .fields{
        padding: 15px;
    }
    .contact-form{
        height: 60vh;
    }
    .contact-form h2{
        font-size: 20px;
    }
    .fields .grp{
        width: 100%;
        margin: 0px;
        margin-bottom: 15px;
    }
    .fields .grp:nth-last-child(2){
        width: 100%;
    }
    .story h4{
        font-size: 20px;
    }
    .metals p,
    .how-to p,
    .story p{
        font-size: 12px;
    }
}
@media (max-width: 555px){
    .content{
        padding: 0 20px;
    }
    .content h4{
        font-size: 30px;
    }
    .content h1{
        font-size: 55px;
    }
    .shopnow{
        font-size: 10px;
        padding: 8px 20px;
    }
    .about img{
        padding: 20px 20px 0;
    }
    .text h2{
        font-size: 30px;
    }
    .text p{
        font-size: 15px;
    }
    .featured h2{
        font-size: 30px;
    }
    #search-container button{
        padding: 10px 15px 10px 15px;
    }
    .button-value{
        margin-top: 10px;
        padding: 10px 15px 10px 15px;
    }
    .form-container{
        width: 380px;
        height: 350px;
        border-radius: 50px;
    }
    .form{
        width: 190px;
        height: 350px;
        border-radius: 50px;
    }
    .form input{
        width: 70%;
        padding: 7px 0;
    }
    .form button{
        width: 60%;
        margin-top: 20px;
        padding: 5px;
        font-size: 12px;
        border-radius: 15px;
    }
    .box button{
        font-size: 10px;
        
    }
    .box img{
        width: 100px;
        margin: 10px 0;
    }
    .box p{
        font-size: 12px;
        letter-spacing: 1px;
    }
    .box h2{
        font-size: 17px;
    }
    h1{
        margin-bottom: 13px;
    }
    .container{
        top: 0;
        height: 100px;
    }
    .pro-container h2{
        font-size: 20px;
    }

}

@media (max-width: 500px){
    .card{
        padding: 10px 10px 15px 10px
    }
    .contact-form{
        padding: 20px;
    }
    .contact-form h2{
        font-size: 20px;
        padding-bottom: 10px;
        margin: 0px;
        margin-left: 10px;
    }
    .fields{
        padding: 5px;
    }
    .fields .grp{
        margin-bottom: 10px;
    }
    .fields textarea{
        height: 100px;
        font-size: 13px;
    }
    .fields input{
        padding: 10px;
        font-size: 12px;
    }
    .submit-button{
        height: 40px;
    }
    .box1{
        height: 150px;
    }
    .box1 img{
        width: 200px;
        height: 150px;
    }
    .bagcontent h3{
        font-size: 16px;
        margin: 14px 0 14px 0;
    }
    .bagcontent h4{
        font-size: 14px;
        margin-bottom: 14px;
    }
    .btn-area{
        bottom: -40px;
    }
    .information p{
        font-size: 15px;
    }
    .information ul li{
        font-size: 15px;
    }
    .slider-wrapper{
        width: 300px;
        height: 250px;
    }
    .slider img{
        width: 300px;
        height: 250px;
    }
    .slider iframe {
        width: 300px;
        height: 250px;
    }
    .information{
        line-height: 25px;
    }
    .information p{
        margin-top: 0px;
    }
    .arrow{
        font-size: 25px;
    }
    .faq{
        max-width: 310px;
    }
    .faq h2{
        font-size: 28px;
    }
    .faq h3{
        font-size: 24px;
    }
    .featured h2{
        font-size: 25px;
    }
    .pro-detail h4{
        font-size: 20px;
    }
    .pro-detail h2{
        font-size: 20px;
    }
    .information ul{
        margin-left: 30px;
    }
    .footer{
        padding: 5px;
    }
    .footer .social{
        padding-bottom: 5px;
    }
    .footer .social a{
        font-size: 14px;
        width: 20px;
        height: 20px;
        line-height: 19px;
    }
    .footer ul li a{
        font-size: 11px;
    }
    .footer .copyright{
        font-size: 8px;
        margin-top: 0px;
    }
}

@media (max-width: 420px){
    .form-container {
        width: 90%;
        height: 500px;
        border-radius: 50px;
      }
    .form {
        width: 100%;
        height: 250px;
        border-radius: 50px;
        box-shadow: none;
        margin-top: 250px;
    }
    .register-box form, .login-box form {
        width: 80%;
    }
    .box {
        width: 100%;
        top: 10%;
    }
    .box.left {
        margin-top: 320px;
        text-align: center;
        left: 0%;
        
    }
    .box.right {
        text-align: center;
        right: 0%;
        margin-top: 90px;
    }
    h1{
        margin-bottom: 0px;
        font-size: 20px;
    }
    .box img {
        width: 100px;
        margin: 0px;
    }
    .login-box form{
        width: 100%;
    }
    .register-box form{
        width: 100%;
    }
    .form input{
        width: 100%;
        margin: 5px;
    }
    .form button{
        margin-top: 5px;
    }
    #products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        width: 280px;
    }
    .abt-grp1,
    .abt-grp2,
    .abt-grp3{
        padding: 40px;
    }
    .story h2,
    .metals h2,
    .how-to h2{
        font-size: 30px;
    }
    .bagcontent h3{
        margin-top: 0px;
    }
    .checkout h5{
        font-size: 20px;
    }
    .checkout a{
        font-size: 15px;
    }
    .bag-wrapper h2{
        font-size: 25px;
    }
    .information {
        line-height: 22px;
    }
    .login-wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px
    }
}
@media (max-width: 360px){
    .card{
        width: 220px;
    }
    .form input{
        font-size: 10px;
    }
    .abt-grp1{
        padding-top: 0px;
    }
    .box1 img{
        width: 140px;
    }
    .btn{
        width: 20px;
        height: 20px;
        margin: 0 5px 0 5px;
    }
    .btn-area{
        bottom: -35px;
    }
    .information{
        line-height: 20px;
    }
    .information p{
        font-size: 12px;
    }
    .information ul li{
        font-size: 12px;
    }
}

